<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap.min.css">
    <title>Document</title>
    <style>
        #last1{
            width: 100%;
            background-color: #e1e1e1;
            height: 5000px;
        }
        #ul1{
            margin-left: 980px;
            font-size: 18px;
        }
        #ul2{
            font-size: 22px;
            margin-left: 200px;
            margin-top: 20px;
        }
        #nav2{
            top:50px;
            height: 85px;
        }
        #logo1{
            margin-left: 50px;
        }
        #btn5{
           position: relative;
           left: 130px;
           font-size: 20px;
           color: white;
           background-color: #e8420a;
           border-radius: 8px;
           width: 150px;
            height: 50px;
            top: 20px;
            display: none;
        }
        #btn6{
            position: relative;
            right: 40px;
            top: 20px;
            border: none;
        }
        #lunbo{
            top: 138px;
        }
        #left1{
            position: absolute;
            top: 200px;
            left: -60px;;
        }
        #right1{
            position: absolute;
            top: 190px;
            right: -60px;
        }
        #btn1{
            color: black;
            background-color: #d3d3d8;
            height: 50px;
            width: 120px;
        }
        #btn2{
            background-color: #e1e1e1;
            height: 50px;
            width: 300px;
        }
        #btn4{
            height: 50px;
            width: 100px;
        }
        #sousuo{
            font-size: 20px;
        }
        #in1{
            border: none;
            background-color: #e1e1e1;
        }
        #bufen1{
            text-align: left;
            position: absolute;
            top:-300px;
        }
        .biaoti{
            font-size: 50px;
        }
        .zhengwen{
            font-size: 20px;
        }
        #zw1{
            display: block;
        }
        #zw2{
            display: none;
        }
        #first1{
            height: 364px;
            width: 1200px;
            position: relative;
            top: 190px;
            background-color: #14316d;
            margin: 0 auto;
            border-radius: 8px;
        }
        #imgsb{
            width: 935px;
            float: left;
        }
        #car1{
            float: left;
            margin-left: 50px;
            margin-top: 50px;
        }
        #imgcar1{
            margin-left: 25px;
        }
        #psb{
            font-size: 20px;
            color: white;
            text-align: center;
            margin-top: 5px;
        }
        #btn3{
            height: 45px;
            width: 150px;
            font-size: 20px;
            color: white;
            background-color: #14316d;
            border-color: white;
            border-width: 1px;
            border-radius: 4px;
            margin-top: 50px;
        }
        #line1{
            display: block;
        }
        #first2{
            display: none;
            width: 100%;
            height: 150px;
            position: relative;
            top: 100px;
            background-color: white;
        }
        #carH{
            float: left;
            margin-top: 40px;
            margin-left: 50px;
        }
        #hp1{
            font-size: 20px;
            color: #1c5080;
            position: relative;
            top: 40px;
            left: 10px;
        }
        #hp2{
            position: relative;
            top: 40px;
            left: 10px;
        }
        #div1{
            float: left;
        }
        #btn7{
            float: left;
            position: relative;
            top:20px;
            font-size: 20px;
            border-radius: 4px;
            border-style: solid;
            width: 150px;
            height: 50px;
        }
        #bufen2{
            position: relative;
            top: 210px;
            margin-left: 600px;
        }
        #p2{
            margin-left: 10px;
            font-size: 40px;
            
        }
        #p3{
            font-size: 20px;
        }
        #bufen3{
            position: relative;
            top:250px;
            margin-left: 70px;
        }
        #hot1{
            
        }
        #hotd1{
            background-color: black;
            padding-top: 15px;
            padding-bottom: 5px;
        }
        #hotp1{
            font-size: 15px;
            color:white;
            margin-left: 30px;
            
        }
        #hotp2{
            font-size: 15px;
            color:white;
            margin-left: 30px;
        }
        #hotp3{
            font-size: 25px;
            color:white;
        }
        #hot2{
            
        }
        #left3{
            float: left;
        }
        #right3{
            float: left;
        }
        #hot3{
            display: block;
        }
        #hot4{
            display: block;
        }
        #hotbtn{
            display: none;
        }
        #btn51{
            font-size: 25px;
            width: 200px;
            height: 50px;
            border-radius: 8px;
            position: relative;
            top: -1050px;
            right: -1200px;
        }
        #bufen4{
            position: relative;
            top: 1350px;
            right: 600px;
        }
        #bufen5{
            position: relative;
            top: 500px;
            left: -580px;
        }
        #l5{
           
        }
        #m5{
            position: relative;
            top: -550px;
            margin-left: 1070px;
        }
        #r5{
            position: relative;
            top: -1100px;
            margin-left: 1470px;
        }
        #bufen6{
            position: relative;
            top: -450px;
        }
        #Bb{
            width: 1348px;
        }
        #secend2{
            position: relative;
            top: -450px;
        }
        #div21{
            position: relative;
            top: -800px;
        }
        #back{
            width: 1348px;
        }
        #d21p1{
            margin-left: 600px;
            font-size: 30px;
        }
        #d21p2{
            margin-left: 580px;
        }
        #div22{
            position: relative;
            top: -780px;
            margin-left: 120px;
            background-color: #1b4d7b;
            float: left;
        }
        #m1{
            float: left;
        }
        #d22p{
            width: 400px;
            float: left;
            margin-left: 100px;
            margin-top: 130px;
            margin-right: 100px;
        }
        #d22p1{
            font-size: 20px;
            color: white;
            margin-left: 100px;
        }
        #d22p2{
            margin-top: 15px;
            color: white;
        }
        #m2{
            position: relative;
            top:-770px;
            margin-left: 80px;
        }
        #div23{
            position: relative;
            top:-700px;
            display: none;
            margin-left: 90px;
            margin-top: 100px;
        }
        #d231{
           width: 300px; 
        }
        #d23p1{
            display: inline;
            font-size: 20px;
            margin-left: 30px;
        }
        #img3{
            display: none;
            position: relative;
            width: 100%;
            top: -400px;
        }
        #img1{
            position: relative;
            top: -700px;
            margin-left: 80px;
        }
        #img2{
            width: 100%;
        }
        @media only screen and (max-width:1000px){
            #img2{
                display: none;
            }
            #img1{
                display: none;
            }
            #last1{
                height: 4200px;
            }
            #img3{
                display: block;
            }
            #div23{
                display: block;
            }
            #m2{
                width: 100%;
                left: -80px;
            }
            #div21{
                display: none;
            }
            #secend2{
                background-color:white;
                margin-top: 1300px;
                height: 1000px;
            }
            #back{
                width: 100%;
                
            }
            #div22{
                margin-top: 500px;
                margin-left: 60px;
                background-color: white;
            }
            #d22p{
                margin-top: 50px;
                margin-left: 50px;
            }
            #d22p1{
                color: black;
            }
            #d22p2{
                color: black;
            }
            #bufen6{
                display: none;
            }
            #bufen5{
                background-color: white;
                margin-left: 580px;
                top: 130px;
                width: 100%;
                height: 700px;
            }
            #m5{
              margin-left: 220px;
              
            }
            #r5{
                display: none;
            }
            #right3{
                display: none;
            }
            #left3{
                position: relative;
                top: -200px;
                right: 60px;
            }
            #nav1{
                display: none;
            }
            #logo1{
                margin-left: 20px;
                margin-top: -50px;
            }
            #first1{
                display: none;
            }
            #btn5{
                display: block;
                left: 320px;
            }
            #btn6{
                top: -30px;
                right: 30px;
            }
            #btn1{
                height: 50px;
                font-size: 10px;
            }
            #btn2{
                height: 50px;
                width: 200px;
            }
            #btn4{
                height: 50px;
            }
            #in1{
                font-size: 10px;
            }
            #zw1{
                display: none;
            }
            #zw2{
                display: block;
                font-size: 10px;
            }
            #line1{
                display: none;
            }
            #sousuo{
                top: 25px;
            }
            #nav2{
                top: 0px;
            }
            #bufen1{
                top: -50px;
            }
            #bt{
                font-size: 20px;
            }
            #lunbo{
                top: 95px;
            }
            #first2{
                display: block;
            }
            #bufen2{
                margin-left: 0px;
                top:30px;
                background-color: white;
                border-bottom-style: solid;
                border-bottom-width: 1px;
                border-bottom-color: #e8e8e8;
            }
            #p2{
                font-size: 20px;
                font-weight: bold;
            }
            #p3{
                display: none;
            }
            #secend1{
                background-color: white;
                height: 1300px;
                position: relative;
                top: 115px;
            }
            #hotbtn{
                display: block;
                font-size: 25px;
                width: 200px;
                height: 50px;
                border-radius: 8px;
                margin-top: 50px;
                margin-left: 180px;
                background-color: white;
                color: #666666;
            }
            #btn51{
                display: block;
                font-size: 25px;
                width: 200px;
                height: 50px;
                border-radius: 8px;
                margin-top: 540px;
                margin-left: -1000px;
                background-color: white;
                color: #666666;
            }
        }
    </style>
</head>
<body>
    <div id="last1">
        <div class="container">
        <nav class="navbar navbar-inverse navbar-fixed-top" id="nav1">
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav" id="ul1">
                    <li><a href="#"><img src="tell.png" alt="tell"> 400-808-8682</a></li>
                    <li><a href="#">登录</a></li>
                    <li><a href="#">|</a></li>
                    <li><a href="#">注册</a></li>
                </ul>
            </div>
        </nav>
        <nav class="navbar navbar-default navbar-fixed-top" id="nav2">
            <div class="navbar-header">
                <button id="btn5">快速定制</button>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#col-1" id="btn6">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" id="logo1"><img src="logo.png" alt="logo"></a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav" id="ul2">
                    <li><a href="#">首页</a></li>
                    <li><a href="#">热门路线</a></li>
                    <li><a href="#">签证推荐</a></li>
                    <li><a href="#">使命愿景</a></li>
                </ul>
            </div>
        </nav>
        </div>
        <div id="lunbo" class="carousel slide" data-ride="carousel">
            <!-- 轮播（Carousel）项目 -->
            <div class="carousel-inner" >
                <div class="item active" id="item">
                    <img alt="First slide" src="banner.jpg" >
                    <div class="carousel-caption">
                        <div id="bufen1">
                            <p class="biaoti" id="bt">悠游古欧洲 遍览德法瑞意</p>
                            <p id="line1">-------------------------------------------------------</p>
                            <div class="jingdian">
                                <p class="zhengwen" id="zw1">巴黎卢浮宫、 塞纳河游船、凡尔赛宫</p>
                                <p class="zhengwen" id="zw1">少女峰、大运河游船、金色列车、西庸城堡</p>
                                <p class="zhengwen" id="zw2">全程升级热早+1晚5星酒店</p>
                            </div>
                            <p id="line1">----------------------------------------------------------------------------------------</p>
                        </div>
                        <div class="btn-group btn-group-lg" id="sousuo">
                            <button type="button" class="btn" id="btn1">
                                <img src="position.png" alt="position">  &nbsp&nbsp目的地
                            </button>
                            <button type="button" class="btn" id="btn2"><input type="text" placeholder=" | 日本  美国  英国  地中海" id="in1"></button>
                            <button type="button" class="btn btn-warning" id="btn4">&nbsp&nbsp&nbsp<img src="search.png" alt="search">&nbsp&nbsp&nbsp</button>
                        </div>
                    </div>
                </div>
                <div class="item" id="item">
                    <img alt="Second slide" src="banner2.jpg" >
                    <div class="carousel-caption">
                        <div id="bufen1">
                            <p class="biaoti" id="bt">悠游古欧洲 遍览德法瑞意</p>
                            <p>-------------------------------------------------------</p>
                            <div class="jingdian">
                                    <p class="zhengwen" id="zw1">巴黎卢浮宫、 塞纳河游船、凡尔赛宫</p>
                                    <p class="zhengwen" id="zw1">少女峰、大运河游船、金色列车、西庸城堡</p>
                                    <p class="zhengwen" id="zw2">全程升级热早+1晚5星酒店</p>
                            </div>
                            <p>----------------------------------------------------------------------------------------</p>
                        </div>
                        <div class="btn-group btn-group-lg" id="sousuo">
                            <button type="button" class="btn" id="btn1">
                                <img src="position.png" alt="position">  &nbsp&nbsp目的地
                            </button>
                            <button type="button" class="btn" id="btn2"><input type="text" placeholder=" | 日本  美国  英国  地中海" id="in1"></button>
                            <button type="button" class="btn btn-warning" id="btn4">&nbsp&nbsp&nbsp<img src="search.png" alt="search">&nbsp&nbsp&nbsp</button>
                        </div>
                    </div>
                </div>
            </div>
              <!-- 轮播（Carousel）导航 -->
            <a class="left carousel-control" href="#lunbo" data-slide="prev">
                <span class="glyphicon glyphicon-chevron"><img src="left.png" alt="left" id="left1"></span>
            </a>
            <a class="right carousel-control" href="#lunbo" data-slide="next">
                <span class="glyphicon glyphicon-chevron"><img src="right.png" alt="right" id="right1"></span>
            </a>
        </div>
        <div id="first1">
            <div id="imgsb">
            <img src="Sbanner2.jpg" alt="Sb">
            </div>
            <div id="car1">
                <img src="car.png" alt="car1" id="imgcar1">
                <P id="psb">车辆接送</P>
                <button id="btn3">查看详情</button>
            </div>
        </div>
        <div id="first2">
            <img src="carH.png" alt="carH" id="carH">
            <p id="hp1">机场接送 省心省力</p>
            <div id="div1">
            <p id="hp2">提供上海、苏州、无锡各市</p>
            <p id="hp2">往返机场、码头接接送服务，更有包车服务</p>
            </div>
            <button id="btn7">查看详情</button>
        </div>
        <div id="secend1">
            <div id="bufen2">
                <p id="p2">热门路线</p>
                <p id="p3">Popular tourist routes</p>
            </div>
            <div id="bufen3">
                <div id="left3">
                    <img src="hot1.jpg" alt="hot1" id="hot1">
                    <div id="hotd1">
                        <p id="hotp1">海南三亚5天4晚，纯玩、4晚红树林度假王国</p>
                        <p id="hotp2">￥<span id="hotp3">2580</span>/人起</p>
                    </div>
                    <img src="hot2.jpg" alt="hot2" id="hot2">
                    <div id="hotd1">
                        <p id="hotp1">德法意瑞欧洲4国，ABCD任意路线随您挑选</p>
                        <p id="hotp2">￥<span id="hotp3">7999</span>/人起</p>
                    </div>
                    <button id="hotbtn">查看更多
                        <img src="hotR.png" alt="hotR">
                    </button>
                </div>
                <div id="right3">
                    <img src="hot3.jpg" alt="hot3" id="hot3">
                    <img src="hot4.jpg" alt="hot3" id="hot4">
                    <img src="hot5.jpg" alt="hot3" id="hot5">
                </div>
            </div>
            <div id="bufen4">
                <p id="p2">签证推荐</p>
            </div>
            <div id="bufen5">
                <div id="l5">
                    <img src="visa1.jpg" alt="visa1">
                </div>
                <div id="m5">
                    <img src="visa2.jpg" alt="visa2">
                    <img src="visa4.jpg" alt="visa4">
                </div>
                <div id="r5">
                    <img src="visa3.jpg" alt="visa2">
                    <img src="visa5.jpg" alt="visa4">
                </div>
                <button id="btn51">查看更多
                    <img src="hotR.png" alt="hotR">
                </button>
            </div>
            <div id="bufen6">
                <img src="Bbanner.jpg" alt="Bb" id="Bb">
            </div>
        </div>
        <div id="secend2">
            <img src="back.png" alt="back" id="back">
            <div id="div21">
                <p id="d21p1">使命与愿景</p>
                <p id="d21p2">让旅游回归本质，体验纯粹旅游</p>
            </div>
            <div id="div22">
                <img src="mission1.jpg" alt="m1" id="m1">
                <div id="d22p">
                    <p id="d22p1">
                        服务理念及优势
                    </p>
                    <p id="d22p2">
                         “英华逸游”通过重新打造旅游全程中的产品线路设计、出行交通方案、陪游向导服务、增值关怀项目等，为客户提供高品质的旅游体验。英华逸游在泰国、欧洲、等多个国家拥有丰富的旅游资源，同时致力于给用户提供性价比高的产品和服务。
                    </p>
                </div>
            </div>
            <img src="mission2.jpg" alt="m2" id="m2">
            <div id="div23">
                <div id="d231">
                    <img src="icon11.png" alt="i1">
                    <div>
                    <p id="d23p1">旅游达人精心设计、基于口碑反复打磨，
                        告别人山人海鸡肋景点。
                        全网最好，敢跟任何产品比</p>
                    </div>
                </div>
                <div id="d231">
                    <img src="icon22.png" alt="i1">
                    <p id="d23p1">不推自费，
                        不进垃圾购物店和伪景点</p>
                </div>
                <div id="d231">
                    <img src="icon33.png" alt="i1">
                    <p id="d23p1">独立成团不散拼，
                        只跟亲朋好友一起玩，每天发团 </p>
                </div>
            </div>
            <img src="1.jpg" alt="1" id="img1">
        </div>
        <img src="3.jpg" alt="3" id="img3">
    </div>
    <img src="2.jpg" alt="2" id="img2">
<script src="jquery.js"></script>    
<script src="bootstrap.min.js"></script>
<script>
    
    
</script>
</body>
</html>