<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #kuang{
            margin-left: 100px;
            box-shadow: 0px 0px 0px 5px rgb(228, 231, 233);
            position: relative;
            width: 720px;
            overflow: hidden;
            background: black;
        }
        #tupian{
            animation: mymove 2s;
        }
        #mdld{
            color: red;
            position: relative;
        }
        #jieshao{
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 50px;
            position: relative;
            overflow: hidden;
        }
        #yz{
            color: rgb(247, 154, 16);
            font-style: normal;
            position: relative;
        }
        #sp{
            text-indent:2em;
            opacity: 0;
            color: darkgoldenrod;
        }
        #kuang:hover div:nth-child(2){
            animation:tran1 0.5s linear forwards normal;
        }
        #kuang:hover p{
            animation: sptran 0.5s linear forwards normal;
        }
        @keyframes sptran{
            from{opacity: 0;}
            to{opacity: 1;}
        }
        @keyframes tran1{
            from{top:0px;}
            to{top:-300px;}
        }
        #biaoqian{
            color:gray;
            font-size: 15px;
            margin-left: 50px;
        }
        #tu{
            filter: brightness(100%);
            transition: all 0.8s linear;
            position: relative;
        }
        #kuang:hover img{
        animation: imgtran 0.8s linear forwards;
        transition: filter;
        }
        @keyframes imgtran{
            from{filter:brightness(100%);top:0px;}
            to{filter: brightness(30%);top:-7px;}
        }
        @keyframes kuangtran{
            from{box-shadow: 0px 0px 0px 5px #EDEDED;}
            to{box-shadow: 0px 0px 0px 5px #B3B3B3;}
        }
        #kuang:hover{
            animation: kuangtran 0.3s linear forwards normal;
        }
        #riqi{
            width: 50px;
            height: 50px;
            position: relative;
            border-radius: 50px;
            background-color: rgb(209, 247, 40);
            top: -1100px;
            left: 85%;
        }
        #pianming{
            width: 200px;
            height: 40px;
            color: rgb(214, 16, 16);
            background-color:rgb(197, 248, 10);
            position: relative;
            top:-757px;
            left: 0px;
            text-align: center;
            font-weight: 100;
            font-size: 20px;
            line-height: 40px;
            transition: top 0.4s ease-in;
        }
        #kuang:hover #pianming{
            top: -1000px;
        }
    </style>
</head>
<body>
    <div id="kuang">
        <div id="tupian">
            <img src="mdld.jpg" id="tu"/>
        </div>
        <div id="jieshao">
            <h1 id="mdld">莫德雷德</h1>
            <h2 id="yz">圆桌骑士之一</h2>
            <p id="sp">
                莫德雷德是由东出佑一郎所作小说《Fate/Apocrypha》中出场的Servant，作为红方阵营的Saber现世。
                莫德雷德是圆桌骑士之一，亚瑟王的侄子兼亲生子。同时也是终结了亚瑟王传说的反叛骑士。
                莫德雷德是亚瑟王阿尔托莉雅的姐姐——摩根勒菲将阿尔托莉雅·潘德拉贡用魔术性转之后获得其精子，然
                后创造出来的人造人，虽说如此，但她确实是骑士王如假包换的后代。
                在《Fate/stay night》中短暂出现于阿尔托莉雅·潘德拉贡的回忆中。被狮子劫界离用圆桌碎片作为触
                媒召唤。她是个被当成女性对待就跟人急，被当成男性对待照样跟人急的从者，有着非常麻烦、不如说是麻烦死了的性格。
                和阿尔托莉雅在体格方面完全一致。
                莫德雷德是圆桌骑士的成员之一、也是亚瑟王的嫡子。
                同时也是在剑栏之丘将亚瑟王杀死——为传说画上句点的叛逆之骑士。
                莫德雷德是由亚瑟王的姐姐、同时也是其宿敌的魔女摩根以诡计所生下的人工生命——属于Homunculus的一种。
                莫德雷德是为了讨伐亚瑟王、并且成为超越亚瑟的王者而诞生的。
                身为Homunculus的莫德雷德有着惊人的成长速度，出生数年之后便开始以骑士的身份侍奉亚瑟王。
                同时，借由完全模仿了亚瑟王的身体性能，很快地在众多骑士中脱颖而出。
                无视摩根的意图，内心憧憬着父王、想要被父王认同的莫德雷德，在遭到亚瑟王的拒绝之后内心发生了剧变。
                为了践踏父王的伟业，他开始研磨起自己的毒牙。
                原本就已经到达极限的不列颠，因为两人的冲突而开始走向崩坏。
                作为Homunculus而生，在她短暂的生命中，一切事物都来去如风。
                正是因此，她才那么渴望得到那个为其奉献了自己全部人生的父王的认可吧。
                但同时，莫德雷德也并未能够设身处地的体会到亚瑟王的苦恼。
                游戏立绘
                游戏立绘(4张)
                要和莫德雷德相处非常简单，
                不要说亚瑟王的坏话。不要说亚瑟王的好话。
                不要把她当成女性。也不要完全把她当成男性。
                不要太严肃。不要迷上其他英灵。
                认真听取她的意见。看，很简单吧。
            </p>
        </div>
        <div id="biaoqian"><span>10分钟前 6条评论</span></div>
        <div id="riqi"></div>
        <div id="pianming">Fate/Apocrypha</div>
    </div>
</body>
</html>