<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #d1{
            border-style: solid;
            border-color: rgb(228, 222, 222);
            border: 6px 10px 6px 10px;
            width: 650px;
            float: left;
        }
        #i1{
            height: 40px;
            width: 350px;
            margin-top: 20px;
            margin-left: 20px;
            font-size: 16px;
            color: gray;
        }
        #i2{
            height: 38px;
            width: 150px;
            font-size: 16px;
            color: gray;
        }
        #p1{
            font-size: 20px;
            margin-left: 20px;
            margin-top: 5px;
        }
        #d2{
            width: 610px;
            font-size: 20px;
            color: black;
            margin-left: 20px;
            margin-bottom: 50px;
            text-align: center;
            float: left;
        }
        #p2{
            color: rgb(228, 222, 222);
            background-color:gray;
            width: 25px;
            height: 25px;
            margin-left: 580px;
            text-align: center;
            float: left;
        }
        #d3{
            background-color: rgb(228, 222, 222);
            margin-left: 10px;
            margin-top: 10px;
            float: left;
        }
    </style>
</head>
<body>
    <div id="d1">
        <input type="text" id="i1" placeholder="请输入想查找的商品"/>
        <input type="button" id="i2" value="搜索" onclick="createP()"/>
        <p id="p1">最近搜索</p>
        <div id="d2">
            
        </div>
        <p id="p2" onclick="clearP()">X</p>
    </div>
</body>
<script>
    var i1 = document.getElementById('i1');
    var d2 = document.getElementById('d2');
    var d3 = document.getElementById('d3');
    function createP(){
        var temp1 = new Date().getTime();
        var temp2 = i1.value;
        var tNode = document.createElement('div');
        var sign = 0;
        tNode.id = 'd3';
        for(var i=0;i<localStorage.length;++i){
            if(temp2 == localStorage.key(i)){
                sign = 1;
            }
        }
        if(sign == 0){
            if(d2.children[0] ){
    　　　　    d2.insertBefore(tNode,d2.children[0]);
    　　    }
            else{
    　　　　    d2.appendChild(tNode);　　
    　　    }
            tNode.innerHTML = temp2;
            localStorage.setItem(temp2,temp1);
        }
    }
    function clearP(){
        var d2 = document.getElementById('d2');
        d2.innerHTML = "";
        localStorage.clear();
    }
    window.onload = function(){
        for(var i=0;i<localStorage.length;++i){
            var tNode = document.createElement('div');
            tNode.id = 'd3';
            if(d2.children[0] ){
    　　　　    d2.insertBefore(tNode,d2.children[0]);
    　　    }
            else{
    　　　　    d2.appendChild(tNode);　　
    　　    }
            tNode.innerHTML = localStorage.key(i);
        }
    }
</script>
</html>